<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .photo-frame{
            width: 300px;
            height: 180px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width:100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 180px;
            top: 0;
            color: aliceblue;
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: greenyellow;
        }
        .photo-frame:hover .photo-detail h3{
            color: aqua;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photo Album</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/Tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Bengal Tigers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolor magnam. Quisquam excepturi molestias aspernatur provident ad impedit at? Sed provident qui repellendus magnam ad fuga, tenetur veniam quae a.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/Tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Bengal Tigers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolor magnam. Quisquam excepturi molestias aspernatur provident ad impedit at? Sed provident qui repellendus magnam ad fuga, tenetur veniam quae a.</p>
            </div>
        </div>        <div class="photo-frame">
            <div class="photo"><img src="images/Tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Bengal Tigers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolor magnam. Quisquam excepturi molestias aspernatur provident ad impedit at? Sed provident qui repellendus magnam ad fuga, tenetur veniam quae a.</p>
            </div>
        </div>        <div class="photo-frame">
            <div class="photo"><img src="images/Tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Bengal Tigers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolor magnam. Quisquam excepturi molestias aspernatur provident ad impedit at? Sed provident qui repellendus magnam ad fuga, tenetur veniam quae a.</p>
            </div>
        </div>        <div class="photo-frame">
            <div class="photo"><img src="images/Tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Bengal Tigers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolor magnam. Quisquam excepturi molestias aspernatur provident ad impedit at? Sed provident qui repellendus magnam ad fuga, tenetur veniam quae a.</p>
            </div>
        </div>        <div class="photo-frame">
            <div class="photo"><img src="images/Tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Bengal Tigers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolor magnam. Quisquam excepturi molestias aspernatur provident ad impedit at? Sed provident qui repellendus magnam ad fuga, tenetur veniam quae a.</p>
            </div>
        </div>        <div class="photo-frame">
            <div class="photo"><img src="images/Tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Bengal Tigers</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolor magnam. Quisquam excepturi molestias aspernatur provident ad impedit at? Sed provident qui repellendus magnam ad fuga, tenetur veniam quae a.</p>
            </div>
        </div>

    </section>
</body>
</html>